# Root configuration for Vale
StylesPath = .vale/styles
MinAlertLevel = suggestion

# Включить наборы правил
Packages = Microsoft, write-good

# Настройки для форматов
[*.md]
BasedOnStyles = Vale, Microsoft, write-good

[*.{txt,md}]
BlockIgnores = (?s)```.*?```
